body{
    margin: 0 auto;
}
#root{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
@media screen and (min-width: 768px) {   
    .modal-container{
          width: 50%;
          max-height: 50%;
    }
}
.modal-header{
    background-color: blue;
    color: white;
    padding: 15px; 
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.heading{
    line-height: 0;
}
.modal-body{
    padding: 8px;
    color: black;
    background: gainsboro;
}

.icon{
    width: 18px;
    height: 18px;
    background-size: cover;
}
.cross{
    background-image: url('./images/cross.png');
}
.left-arrow, .right-arrow{
    background-image: url('./images/cross.png');    
}
button{
    color: white;
    background-color: blue;
    padding: 5px;
    width: 100%;
}

.slider-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}